APP_PORT=5007
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=your-256-bit-secret-key
JWT_EXPIRESIN=JWT_expiry  # 1 minutes = 60000 ou "4h"
APP_DECO=1 or 0
SMTP_HOST=your_SMTP_HOST
SMTP_PORT=465
SMTP_USER=mail_API_key
SMTP_PASSWORD=mail_API_password